# microcks-operator

./: .gitignore  CHANGELOG.md  README.md  SECURITY-INSIGHTS.yml  artifacthub-repo.yml  jreleaser.yml  pom.xml  post-release.sh
api/: pom.xml
api/src/main/java/io/github/microcks/operator/api/: Microcks.java  MicrocksSpec.java  MicrocksStatus.java
api/src/main/java/io/github/microcks/operator/api/model/: AdditionalPropertyPreserving.java  AsyncFeatureSpec.java  AvroEncoding.java  Condition.java  ExpositionSpec.java  ExpositionType.java  FeaturesSpec.java  GatewayRouteSpec.java  GenericBrokerConnectionSpec.java  GooglePubSubConnectionSpec.java  ImageSpec.java  IngressSpec.java  KafkaAuthenticationSpec.java  KafkaAuthenticationType.java  KafkaSpec.java  KeycloakSpec.java  LogLevel.java  MicrocksHubSpec.java  MicrocksServiceSpec.java  MongoDBSpec.java  MultiConditionsStatus.java  OpenShiftRouteSpec.java  OpenShiftSpec.java  PostmanRuntimeSpec.java  RepositoryFilterSpec.java  RepositoryTenancySpec.java  SchemaRegistrySpec.java  SecretReferenceSpec.java  Status.java  StatusPreserving.java  ValueFromSecretSpec.java
api/src/main/java/io/github/microcks/operator/api/test/v1alpha1/: Result.java  (+5 more)
operator/: pom.xml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
operator/src/main/java/io/github/microcks/operator/: APISourceReconciler.java  AbstractMicrocksDependantReconciler.java  KeycloakDependentResourcesManager.java  KeycloakHelper.java  MicrocksDependentResourcesManager.java  MicrocksOperatorConfig.java  MicrocksReconciler.java  RuntimeReflectionRegistrationFeature.java  UnsatisfiedRequirementException.java  WatcherKey.java  WatcherManager.java
operator/src/main/java/io/github/microcks/operator/artifact/: APISourceReconciler.java
operator/src/main/java/io/github/microcks/operator/base/: AsyncFeatureDependentResourcesManager.java  KeycloakDependentResourcesManager.java  MicrocksDependentResourcesManager.java  MicrocksReconciler.java  MongoDBDependentResourcesManager.java  PostmanRuntimeDependentResourcesManager.java
operator/src/main/java/io/github/microcks/operator/base/resources/: AsyncMinionConfigMapDependentResource.java  AsyncMinionDeploymentDependentResource.java  AsyncMinionHTTPRouteDependentResource.java  AsyncMinionInstallPrecondition.java  AsyncMinionReadyCondition.java  AsyncMinionServiceDependentResource.java  AsyncMinionWSHTTPRouteInstallPrecondition.java  AsyncMinionWSIngressDependentResource.java  AsyncMinionWSIngressInstallPrecondition.java  AsyncMinionWSSecretDependentResource.java  AsyncMinionWSSecretInstallPrecondition.java  KeycloackReadyCondition.java  KeycloakConfigMapDependentResource.java  KeycloakConfigSecretDependentResource.java  KeycloakDatabaseDeploymentDependentResource.java  KeycloakDatabasePVCDependentResource.java  KeycloakDatabaseServiceDependentResource.java  KeycloakDeploymentDependentResource.java  KeycloakIngressesPreparer.java  KeycloakInstallPrecondition.java  KeycloakSecretDependentResource.java  KeycloakServiceDependentResource.java  MicrocksConfigMapDependentResource.java  MicrocksDeploymentDependentResource.java  MicrocksGRPCIngressDependentResource.java  MicrocksGRPCIngressInstallPrecondition.java  MicrocksGRPCRouteDependentResource.java  MicrocksGRPCRouteInstallPrecondition.java  MicrocksGRPCSecretDependentResource.java  MicrocksGRPCSecretInstallPrecondition.java  MicrocksGRPCServiceDependentResource.java  MicrocksIngressesPreparer.java  MicrocksReadyCondition.java  MicrocksServiceDependentResource.java  MicrocksSpecHelper.java  MongoDBConfigMapDependantResource.java  MongoDBDeploymentDependentResource.java  MongoDBInstallPrecondition.java  MongoDBPVCDependentResource.java  MongoDBReadyCondition.java  (+11 more)
operator/src/main/java/io/github/microcks/operator/model/: ConditionUtil.java  GatewayRouteSpecUtil.java  IngressSpecUtil.java  Merger.java  MicrocksService.java  NamedSecondaryResourceProvider.java  ResourceMerger.java
operator/src/main/java/io/github/microcks/operator/resources/: KeycloakConfigMapDependentResource.java  KeycloakDatabaseDeploymentDependentResource.java  KeycloakDatabasePVCDependentResource.java  KeycloakDatabaseServiceDependentResource.java  KeycloakDeploymentDependentResource.java  KeycloakInstallPrecondition.java  KeycloakSecretDependentResource.java  KeycloakServiceDependentResource.java  MicrocksConfigMapDependentResource.java  MicrocksDeploymentDependentResource.java
operator/src/main/java/io/github/microcks/operator/secret/: SecretSourceReconciler.java
operator/src/main/java/io/github/microcks/operator/test/: TestReconciler.java
operator/src/main/resources/: application.properties
operator/src/main/resources/k8s/: async-minion-deployment.yml  keycloak-26-deployment.yml  keycloak-deployment.yml  keycloak-postgresql-deployment.yml  microcks-default.yml  microcks-deployment.yml  mongodb-configmap.yml  mongodb-deployment.yml  postman-runtime-deployment.yml
operator/src/main/resources/k8s/defaults/: microcks-1.10-default.yml  microcks-1.10.1-default.yml  microcks-1.11-default.yml  microcks-1.13-default.yml  microcks-1.13.1-default.yml  microcks-latest-default.yml  microcks-nightly-default.yml
operator/src/main/resources/templates/AsyncMinionConfigMapDependentResource/: application.properties
operator/src/main/resources/templates/KeycloakConfigMapDependentResource/: microcksRealm.json
operator/src/main/resources/templates/KeycloakConfigSecretDependentResource/: microcksRealm.json
operator/src/main/resources/templates/MicrocksConfigMapDependentResource/: application.properties  features.properties  logback.xml
operator/src/main/resources/templates/StrimiziKafkaNodePoolResource/: kafkaNodePool.yml
operator/src/main/resources/templates/StrimziKafkaResource/: kafka.yml
operator/src/main/resources/templates/StrimziKafkaTopicDependentResource/: kafkaTopic.yml
operator/src/test/java/io/github/microcks/operator/model/: ConditionUtilTest.java  MergerTest.java  MicrocksReconcilerTest.java  ResourceMergerTest.java
operator/src/test/resources/k8s/defaults/: microcks-testly-default.yml
(+94 files in other folders)
