<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.microcks</groupId>
  <artifactId>microcks-operator</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>api</module>
    <module>operator</module>
  </modules>

  <name>Microcks Operator</name>
  <description>Microcks: Open source, cloud native tool for API Mocking and Testing</description>
  <url>http://microcks.github.io</url>
  <organization>
    <name>Microcks</name>
    <url>http://microcks.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>microcks</id>
      <name>Microcks Development Team</name>
      <organizationUrl>https://microcks.github.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/microcks/microcks-operator.git</connection>
    <developerConnection>scm:git:https://github.com/microcks/microcks-operator.git</developerConnection>
    <url>http://github.com/microcks/microcks/</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>oss-sonatype-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>oss-sonatype-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <multi-project.rootdir>${project.basedir}</multi-project.rootdir>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- <quarkus.version>2.14.0.Final</quarkus.version> -->
    <quarkus.version>3.11.0</quarkus.version>
    <!-- <quarkus.operator-sdk.version>4.0.8</quarkus.operator-sdk.version> -->
    <!-- <quarkus.operator-sdk.version>5.1.3</quarkus.operator-sdk.version> -->
    <quarkus.operator-sdk.version>6.7.1</quarkus.operator-sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkiverse.operatorsdk</groupId>
        <artifactId>quarkus-operator-sdk</artifactId>
        <version>${quarkus.operator-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.39.0</version>
        <configuration>
          <!-- define Java language-specific format -->
          <java>
            <eclipse>
              <file>${multi-project.rootdir}/eclipse-formatter.xml</file>
            </eclipse>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>3</spacesPerTab>
            </indent>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>